# my_activiti

./: pom.xml
src/main/java/com/srit/base/: ActivitiUtils.java
src/main/java/com/srit/example/a_helloworld/: HelloWorld.java
src/main/java/com/srit/example/b_processDefinition/: ProcessDefinitionTest.java
src/main/java/com/srit/example/c_processInstance/: ProcessInstanceTest.java
src/main/java/com/srit/example/d_processVariables/: Person.java  ProcessVariablesTest.java
src/main/java/com/srit/example/e_historyQuery/: HistoryQueryTest.java
src/main/java/com/srit/example/f_sequenceFlow/: SequenceFlowTest.java
src/main/java/com/srit/example/g_exclusiveGateWay/: ExclusiveGateWayTest.java
src/main/java/com/srit/example/h_parallelGateWay/: ParallelGateWayTest.java
src/main/java/com/srit/example/i_start/: StartTest.java
src/main/java/com/srit/example/j_receiveTask/: ReceiveTaskTest.java
src/main/java/com/srit/example/k_personalTask/: TaskTest.java
src/main/java/com/srit/example/k_personalTask02/: TaskListenerImpl.java  TaskTest.java
src/main/java/com/srit/example/l_group/: TaskTest.java
src/main/java/com/srit/example/l_group02/: TaskListenerImpl.java  TaskTest.java
src/main/java/com/srit/example/m_groupUser/: TaskTest.java
src/main/resources/: activiti.cfg.xml  log4j.properties
